<!DOCTYPE html> 
<html>
<head>
  <title>Details</title>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('your-background-image.jpg');
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .heading {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
    }

    .container {
      display: flex;
      justify-content: space-between;
      margin: 20px;
      border-radius: 8px;
      border: 1px solid #ddd;
      padding: 20px;
      
    }

    .section {
      flex: 1;
      padding: 10px;
    }

    .subheading {
      font-size: 24px;
      color: #333;
      margin-top: 0;
    }

    .form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      margin-top: 20px;
    }

    .form-row {
      display: flex;
      flex-direction: column;
    }

    .label {
      font-size: 16px;
      color: #333;
    }

    .input-field,
    #gender,
    #phone {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .country-select {
      display: flex;
      align-items: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }

    tr:hover {
      background-color: #f2f2f2;
    }

    #submit{
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      position: relative;
      left: 520px;
    }

    #purchaseButton:disabled {
      opacity: 0.5;
      cursor: not-allowed;

    }
        #fullName{
            width: 250px;
        }
       #email{
        position: relative;
        top: 10px;
        right: 545px;
        width: 160px;
       }
       #confirmEmail{
        position: relative;
        top: 20px;
        right: 545px;
        width: 160px;
       }
       #confirmaEmail1{
        position: relative;
        top: 20px;
        right: 545px;
        width: 160px;
       }
       #gender{
        position: relative;
        bottom: 100px;
       }
       .input-field,
  
    #phone {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 100%;
    }
    #purchaseButton {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      margin-top: 20px;
    }

    #purchaseButton:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
 
  </style>
</head>

<body>
  <section class="heading">
    <h1>Buy Tickets to Visit Stunning Turtles</h1>
  </section>

  <div class="container">
    <div class="section">
      <h2 class="subheading">Enter your details</h2>
      <form class="form">
        <div class="form-row">
          <label class="labelname" for="fullName">Full Name</label>
          <input type="text" id="fullName" class="input-field" required>
        </div>
        <div class="form-row">
          <label class="label" for="mobileNumber">Mobile Number</label>
          <div>
          <input id="phone" type="tel" name="phone" />
        </div>
        <div class="form-row">
          <label class="label" id="email"  for="email">Email</label>
          <input type="email" id="email" class="input-field" required>
        </div>
        <div class="form-row">
          <label class="label"  id="confirmaEmail1"for="confirmEmail">Confirm Email</label>
          <input type="email" id="confirmEmail" class="input-field" required>
        </div>
        <div class="form-row">
          <label class="label"  id="gender" for="gender">Gender</label>
          <br>
          <select id="gender">
            <option readonly>Select Your Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
        </div>
      </form>
    </div>

    <div class="section">
      <h2 class="subheading">Summary</h2>
      <table>
        <tr>
          <td>Category</td>
          <td>Quantity</td>
          <td>Price</td>
        </tr>
        <tr>
          <td>Foreigner Adult</td>
          <td id="summaryForeignerAdult"></td>
          <td id="priceForeignerAdult"></td>
        </tr>
        <tr>
          <td>Foreigner Child</td>
          <td id="summaryForeignerChild"></td>
          <td id="priceForeignerChild"></td>
        </tr>
        <tr>
          <td>SL Adult</td>
          <td id="summarySLAdult"></td>
          <td id="priceSLAdult"></td>
        </tr>
        <tr>
          <td>SL Child</td>
          <td id="summarySLChild"></td>
          <td id="priceSLChild"></td>
        </tr>
        <tr>
          <td>Infant</td>
          <td id="summaryInfant"></td>
          <td>(Free)</td>
        </tr>
        <tr>
          <td>Total Payable</td>
          <td></td>
          <td id="totalPayable"></td>
        </tr>
      </table>
    </div>

    
      
      <a href="paymnet.html">
        <button type="submit" class="submit" onclick="savehere()">Submit</button></a>
   
  </div>

  
  
  <script>
//      function handleSubmit(){
//  const fullName = document.getElementById('fullName').innerHTML;
//  const phone = document.getElementById('phone').innerHTML;
//  const email = document.getElementById('email').innerHTML;
//  const confirmEmail = document.getElementById('confirmEmail').innerHTML;
//  const gender = document.getElementById('gender').innerHTML;

//  localStorage.setItem("fullName",fullName);
//    localStorage.setItem("phone",phone);
//    localStorage.setItem("email",email);
//    localStorage.setItem("confirmEmail",confirmEmai);
//    localStorage.setItem("gender",gender);

// return;
//  }
    const phoneInputField = document.querySelector("#phone");
   const phoneInput = window.intlTelInput(phoneInputField, {
     utilsScript:
       "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
   });
   document.addEventListener('DOMContentLoaded', function () {
        // Get references to form elements
      const fullNameInput = document.getElementById('fullName');
      const mobileNumberInput = document.getElementById('mobileNumber');
      const phoneSelect = document.getElementById('phone');
      const emailInput = document.getElementById('email');
      const confirmEmailInput = document.getElementById('confirmEmail');
      const genderSelect = document.getElementById('gender');
      const submitBtn = document.getElementById('submitBtn');

      	
		   loadDataFromLocalStorage();

          function loadDataFromLocalStorage() {
           const ticketData = JSON.parse(localStorage.getItem('ticketData'));

  document.getElementById('summaryForeignerAdult').innerText = ticketData.tickets.foreignerAdult;
  document.getElementById('summaryForeignerChild').innerText = ticketData.tickets.foreignerChild;
  document.getElementById('summarySLAdult').innerText = ticketData.tickets.slAdult;
  document.getElementById('summarySLChild').innerText = ticketData.tickets.slChild;
  document.getElementById('totalPayable').innerText = '$' + ticketData.totalPayable;

  document.getElementById('priceForeignerAdult').innerText = '$' + parseFloat(document.getElementById('summaryForeignerAdult').innerText) * 10;
  document.getElementById('priceForeignerChild').innerText = '$' + parseFloat(document.getElementById('summaryForeignerChild').innerText) * 5;
  document.getElementById('priceSLAdult').innerText = '$' + parseFloat(document.getElementById('summarySLAdult').innerText) * 4;
  document.getElementById('priceSLChild').innerText = '$' + parseFloat(document.getElementById('summarySLChild').innerText) * 2;
}
  
function handleSubmit(){
 const fullName = document.getElementById('fullName').innerHTML;
 const phone = document.getElementById('phone').innerHTML;
 const email = document.getElementById('email').innerHTML;
 const confirmEmail = document.getElementById('confirmEmail').innerHTML;
 const gender = document.getElementById('gender').innerHTML;

 localStorage.setItem("fullName",fullName);
   localStorage.setItem("phone",phone);
   localStorage.setItem("email",email);
   localStorage.setItem("confirmEmail",confirmEmai);
   localStorage.setItem("gender",gender);

return;
 }

});

function savehere(){
const name = document.getElementById('fullName').value;
console.log("here",name);
localStorage.setItem('name', name);

const email = document.getElementById('email').value;
localStorage.setItem('email', email);

const confirmEmail = document.getElementById('confirmEmail').value;
localStorage.setItem('confirmEmail', confirmEmail);

const gender = document.getElementById('gender').value;
localStorage.setItem('gender', gender);

const phone = document.getElementById('phone').value;
localStorage.setItem('phone', phone);


if (!name) {
    alert("Please fill in your full name.");
    event.preventDefault();
  } 


  </script>
</body>

</html>
